{
  "manifest_version": 3,
  "name": "PokéSkip — Auto-Skip Capacités PokéRogue",
  "version": "1.14.3",
  "description": "Auto-skip sélectif de capacités pour PokéRogue. Ignorez automatiquement les attaques obsolètes et affichez la table des types.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PokéSkip",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://pokerogue.net/*",
        "*://beta.pokerogue.net/*",
        "*://localhost/*",
        "*://127.0.0.1/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": [
        "*://pokerogue.net/*",
        "*://beta.pokerogue.net/*",
        "*://localhost/*",
        "*://127.0.0.1/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "pokeskip@estelar9",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
